# ARScience

./: gradle.properties
app/: build.gradle
app/sampledata/: 13905_Jupiter_V1_l3.sfa  2632.mtl  2632.sfa  Dandelion_428.mtl  Dandelion_428.sfa  PUSHILIN_sun.sfa  PUSHILIN_wind_turbine.mtl  PUSHILIN_wind_turbine.sfa  Planets.sfa  conifer_macedonian_pine.sfa  earth_ball.sfa  microscope_advanced.sfa  model.sfa  rack.sfa  skeleton.sfa  skin_anatomy_1.mtl  skin_anatomy_1.sfa
app/sampledata/rotating_earth/: 1448_EarthRotation_LODa.fbx  1448_EarthRotation_LODa.fplmat  1448_EarthRotation_LODa.fplmesh
app/src/androidTest/java/com/example/arscience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 13905_Jupiter_V1_l3.sfb  Dandelion_428.sfb  PUSHILIN_sun.sfb  PUSHILIN_wind_turbine.sfb  Planets.sfb  conifer_macedonian_pine.sfb  earth_ball.sfb  model.sfb  rack.sfb  skull.sfb
app/src/main/java/com/example/arscience/: AddModelToClass.java  Animation.java  Login.java  MainActivity.java  PreviewClassModel.java  Register.java  SelectLevel.java  Single_Teacher_Class_Homepage.java  Splashscreen.java  StudentClasses.java  StudentHomepage.java  StudentLogin.java  TeacherClasses.java
app/src/main/java/com/example/arscience/Helper/: RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/arscience/adapters/: ModelsAdapter.java  RepositoryAdapter.java  SingleModelAdapter.java  SinglestudentAdapter.java  StudentClassAdapter.java  StudentmodelslistAdapter.java  TeacherClassAdapter.java
app/src/main/java/com/example/arscience/classes/: BaseURL.java  ModelsClass.java  Repository.java  SingleModel.java  Singlestudent.java  StudentClass.java  Studentmodelslist.java  TeacherClass.java  codeGenerator.java
app/src/main/java/com/example/arscience/ui/coursework/: CourseworkFragment.java
app/src/main/java/com/example/arscience/ui/home/: CourseworkFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/arscience/ui/repository/: RepositoryFragment.java  RepositoryViewModel.java
app/src/main/java/com/example/arscience/ui/students/: StudentsFragment.java  StudentsViewModel.java
app/src/main/res/drawable/: buttonbackground.xml  materialbutton.xml  pink_button.xml  progressbar.xml  rounded_button.xml
app/src/main/res/drawable-mdpi/: rounded_button_refresh.xml
app/src/main/res/drawable-xhdpi/: unit_list_background.xml
app/src/main/res/layout/: activity_add_model_to_class.xml  activity_animation.xml  activity_login.xml  activity_main.xml  activity_preview_class_model.xml  activity_register.xml  activity_select_level.xml  activity_single__teacher__class__homepage.xml  activity_splashscreen.xml  activity_student_classes.xml  activity_student_homepage.xml  activity_student_login.xml  activity_teacher_classes.xml  addnewclass.xml  ar_student_models_list.xml  fragment_coursework.xml  fragment_repository.xml  fragment_students.xml  joinclasslayout.xml  repository_list.xml  student_classes_list.xml  studentslist.xml  teacher_classes_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  teachermenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arscience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
