apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.arscience"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.12.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}

sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/microscope_advanced.obj',
        'default',
        'sampledata/microscope_advanced.sfa',
        'src/main/assets/microscope_advanced')

sceneform.asset('sampledata/skeleton.OBJ',
        'default',
        'sampledata/skeleton.sfa',
        'src/main/assets/skeleton')

sceneform.asset('sampledata/earth_ball.obj',
        'default',
        'sampledata/earth_ball.sfa',
        'src/main/assets/earth_ball')

sceneform.asset('sampledata/Dandelion_428.obj',
        'default',
        'sampledata/Dandelion_428.sfa',
        'src/main/assets/Dandelion_428')

sceneform.asset('sampledata/skull.obj',
        'default',
        'sampledata/skull.sfa',
        'src/main/assets/skull')

sceneform.asset('sampledata/PUSHILIN_sun.obj',
        'default',
        'sampledata/PUSHILIN_sun.sfa',
        'src/main/assets/PUSHILIN_sun')

sceneform.asset('sampledata/13905_Jupiter_V1_l3.obj',
        'default',
        'sampledata/13905_Jupiter_V1_l3.sfa',
        'src/main/assets/13905_Jupiter_V1_l3')

sceneform.asset('sampledata/Planets.obj',
        'default',
        'sampledata/Planets.sfa',
        'src/main/assets/Planets')

sceneform.asset('sampledata/PUSHILIN_wind_turbine.obj',
        'default',
        'sampledata/PUSHILIN_wind_turbine.sfa',
        'src/main/assets/PUSHILIN_wind_turbine')


sceneform.asset('sampledata/skin_anatomy_1.obj',
        'default',
        'sampledata/skin_anatomy_1.sfa',
        'src/main/assets/skin_anatomy_1')

sceneform.asset('sampledata/conifer_macedonian_pine.obj',
        'default',
        'sampledata/conifer_macedonian_pine.sfa',
        'src/main/assets/conifer_macedonian_pine')


sceneform.asset('sampledata/2632.obj',
        'default',
        'sampledata/2632.sfa',
        'src/main/assets/2632')


sceneform.asset('sampledata/rack.obj',
        'default',
        'sampledata/rack.sfa',
        'src/main/assets/rack')