{
  materials: [
    {
      name: 'blad2_0_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Default_Tree2_0_0_0_3',
      parameters: [
        {
          baseColor: 'b1peter',
        },
        {
          baseColorTint: [
            0.69411800000000001,
            0.69411800000000001,
            0.69411800000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'blad1_0_4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/2632.obj',
    name: '2632',
    recenter: 'root',
    scale: 0.00083299999999999997,
  },
  samplers: [
    {
      file: 'sampledata/b1peter.jpg',
      name: 'b1peter',
      pipeline_name: 'E:\\1a\\esdoorn_italy\\2015\\italian_marple\\2632_Files\\b1peter.jpg',
    },
  ],
  version: '0.54:2',
}
