{
  materials: [
    {
      name: 'PlanetsA_mat',
      parameters: [
        {
          baseColor: 'Planets_A_BaseColor',
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'PlanetsB_mat',
      parameters: [
        {
          baseColor: 'Planets_B_BaseColor',
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Planets.obj',
    name: 'Planets',
    recenter: 'root',
    scale: 0.13240299999999999,
  },
  samplers: [
    {
      file: 'sampledata/Planets_B_BaseColor.png',
      name: 'Planets_B_BaseColor',
      pipeline_name: 'Planets_B_BaseColor.png',
    },
    {
      file: 'sampledata/Planets_A_BaseColor.png',
      name: 'Planets_A_BaseColor',
      pipeline_name: 'Planets_A_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
