{
  materials: [
    {
      name: 'sun',
      parameters: [
        {
          baseColor: 'PUSHILIN_sun',
        },
        {
          baseColorTint: [
            0.80000199999999999,
            0.46571499999999999,
            0.022692,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/PUSHILIN_sun.obj',
    name: 'PUSHILIN_sun',
    recenter: 'root',
    scale: 0.81210199999999999,
  },
  samplers: [
    {
      file: 'sampledata/PUSHILIN_sun.png',
      name: 'PUSHILIN_sun',
      pipeline_name: 'PUSHILIN_sun.png',
    },
  ],
  version: '0.54:2',
}
