{
  materials: [
    {
      name: 'mat1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.60999999999999999,
            0.14999999999999999,
            0.68999999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.01,
            0.60999999999999999,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat8',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.95999999999999996,
            0.26000000000000001,
            0.20999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat10',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.29999999999999999,
            0.68999999999999995,
            0.31,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat19',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.87,
            0.59999999999999998,
            0.27000000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat24',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92000000000000004,
            0.94999999999999996,
            0.93999999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.40000000000000002,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/rack.obj',
    name: 'rack',
    recenter: 'root',
  },
  version: '0.54:2',
}
