newmtl back_hair_woman1:extrudedSurface1SG
illum 4
Kd 0.86 0.00 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl back_hair_woman1:extrudedSurface2SG
illum 4
Kd 0.17 0.39 0.88
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl back_hair_woman1:polySurface1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd scin2048.jpg
bump scin2048_normal.jpg -bm 0.1
Ni 1.00
newmtl extrudedSurface1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl pCylinder6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hair_structure4096.jpg
Ni 1.00
newmtl pCylinder15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd seaara2.jpg
bump seaara2_normal.jpg -bm 0.549738
Ni 1.00
newmtl pCylinder23SG
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl pHelix1SG
illum 4
Kd 0.69 0.19 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl pPlane1SG
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pSphere28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fish2.jpg
bump fish2_normal.jpg -bm 0.235602
Ni 1.00
Ks 0.50 0.50 0.50
newmtl polySurface1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd meat_dermis2.jpg
bump meat_dermis2_normal.jpg -bm 0.39267
Ni 1.00
Ks 0.50 0.50 0.50
