{
  materials: [
    {
      name: 'back_hair_woman1:extrudedSurface1SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.85999999999999999,
            0,
            0.029999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'back_hair_woman1:extrudedSurface2SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.17000000000000001,
            0.39000000000000001,
            0.88,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'back_hair_woman1:polySurface1SG',
      parameters: [
        {
          baseColor: 'scin2048',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'extrudedSurface1SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pCylinder6SG',
      parameters: [
        {
          baseColor: 'hair_structure4096',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pCylinder15SG',
      parameters: [
        {
          baseColor: 'seaara2',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pCylinder23SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.87,
            0.87,
            0.87,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pHelix1SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.68999999999999995,
            0.19,
            0.75,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pSphere28SG',
      parameters: [
        {
          baseColor: 'fish2',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'polySurface1SG',
      parameters: [
        {
          baseColor: 'meat_dermis2',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/skin_anatomy_1.obj',
    name: 'skin_anatomy_1',
    recenter: 'root',
    scale: 0.145958,
  },
  samplers: [
    {
      file: 'sampledata/fish2.jpg',
      name: 'fish2',
      pipeline_name: 'fish2.jpg',
    },
    {
      file: 'sampledata/hair_structure4096.jpg',
      name: 'hair_structure4096',
      pipeline_name: 'hair_structure4096.jpg',
    },
    {
      file: 'sampledata/meat_dermis2.jpg',
      name: 'meat_dermis2',
      pipeline_name: 'meat_dermis2.jpg',
    },
    {
      file: 'sampledata/seaara2.jpg',
      name: 'seaara2',
      pipeline_name: 'seaara2.jpg',
    },
    {
      file: 'sampledata/scin2048.jpg',
      name: 'scin2048',
      pipeline_name: 'scin2048.jpg',
    },
  ],
  version: '0.54:2',
}
