<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Animation">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arFragmentAnimation"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        />


    <Button
        android:id="@+id/Animatebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbackground"
        android:text="Animate Model"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:fontFamily="@font/nunito_extralight"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>