<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LoginOrange">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"
            android:tint="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Class"
            android:textColor="@android:color/white"
            android:layout_toStartOf="@id/delete_icon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_extralight"
            android:textStyle="bold"
            android:textSize="15sp"
            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SingleTeacherClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/circlelogo"
            android:layout_centerVertical="true"
            />

            <TextView
                android:id="@+id/Class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunito_extralight"
                android:text="Class name"
                android:textColor="@color/Orange"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/imageLogo"
                android:layout_marginStart="15dp"
                />

            <TextView
                android:id="@+id/Class_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Class_name"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunito_extralight"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_toEndOf="@id/imageLogo"
                android:layout_marginStart="15dp"
                />

            <TextView
                android:id="@+id/Class_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/Class_description"
                android:fontFamily="@font/nunito_extralight"
                android:text="status"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_toEndOf="@id/imageLogo"
                android:layout_marginStart="15dp"/>

    </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>


